"""
Задание на закрепление знаний по модулю yaml.
Написать скрипт, автоматизирующий сохранение данных в файле YAML-формата. Для этого:
Подготовить данные для записи в виде словаря, в котором
первому ключу соответствует список,
второму — целое число,
третьему — вложенный словарь, где значение каждого ключа — это целое число с юникод-символом,
отсутствующим в кодировке ASCII (например, €);
Реализовать сохранение данных в файл формата YAML — например, в файл file.yaml.
При этом обеспечить стилизацию файла с помощью параметра default_flow_style,
а также установить возможность работы с юникодом: allow_unicode = True;
Реализовать считывание данных из созданного файла и проверить, совпадают ли они с исходными.
"""

import yaml

data = {
    'key_1': ['item_1', 'item_2', 'item_3'],
    'key_2': 4,
    'key_3': {
        'item_1': '20€',
        'item_2': '5€',
        'item_3': '7€',
        'item_4': '10€'
    }
}

with open('yaml_date.yaml', 'w', encoding='utf-8') as f:
    yaml.dump(data, f, default_flow_style=False, allow_unicode=True)

with open('yaml_date.yaml', 'r', encoding='utf-8') as f:
    date_from_file = yaml.load(f, Loader=yaml.SafeLoader)

print(data == date_from_file)
